<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tolly.Domain\Tolly.Domain.csproj" />
    <ProjectReference Include="..\Tolly.Infrastructure\Tolly.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataAlternative\aaa.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataAlternative\bbb.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
