# Repetition

./: .gitignore
Checkpoint6/: Checkpoint6.csproj  SpaceContext.cs  SpaceShip.cs
Checkpoint6/Migrations/: 20180914071349_2.Designer.cs  SpaceContextModelSnapshot.cs
RestaurantPluralSight/: RestaurantPluralSight.sln
RestaurantPluralSight/RestaurantPluralSight/: IGreeter.cs  Program.cs  RestaurantPluralSight.csproj  Startup.cs  appsettings.development.json  appsettings.json  package-lock.json  package.json
checkpoints-redo/Checkpoint2/: Checkpoint2.sln
checkpoints-redo/Checkpoint3/: Checkpoint3.sln
checkpoints-redo/checkpoint1/: ConsoleApp1.sln
itch-master/: .gitignore
itch-master/ADO.NET/: SQL-injection.md
itch-master/C#/: Idéer på projekt vecka 3.md  Referenser - CSharp.md  Tid över.md  Övningar vecka 3 - Extra.md  Övningar vecka 3.md
itch-master/Cleancode/: Refactor.md  StringService_CutString_Tests.cs
itch-master/EntityFramework/: Lösning på AddSomeBattles.cs  Referenser - EF.md  Samurai2.md
itch-master/EntityFramework/DemoWithOneProject2/: DataAccess.cs  DemoWithOneProject2.csproj  Fruit.cs  FruitCategory.cs  FruitContext.cs  Program.cs  tips.md
itch-master/Examensprojekt/: Examensprojekt.pptx  Idéer.md  Presentation.md  (+2 more)
itch-master/WebApi/Tolly/Tolly.Web/: Program.cs  Startup.cs  Tolly.Web.csproj  readme.md
itch-master/WebApi/Tolly/Tolly.Web/Controllers/: AllInOnePlaceController.cs  HomeController.cs
itch-master/WebApi/Tolly/Tolly.Web/Data/: aaa.txt  bbb.txt
itch-master/WebApi/Tolly/Tolly.Web/DataAlternative/: aaa.txt  bbb.txt
itch-master/WebApi/Tolly/Tolly.Web/Properties/: launchSettings.json
itch-master/WebApi/Tolly/Tolly.Web/wwwroot/: index.html
(+372 files in other folders)
